{
  "name": "uvalib-skip-nav",
  "description": "Skip to page content",
  "main": "uvalib-skip-nav.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.1",
    "uvalib-theme": "uvalib-components/uvalib-theme#master",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#^1.0.6"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.7",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.5",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
